user              nginx  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 1024;

events {
        worker_connections 1024;
}


http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        sendfile "on";
        tcp_nopush "on";
        tcp_nodelay "on";
        keepalive_timeout "65";
        access_log "/var/log/nginx/access.log";
        error_log "/var/log/nginx/error.log";
        server_tokens off;
        types_hash_max_size 2048;

	log_format main '$remote_addr,$http_x_forwarded_for - $remote_user [$time_local] '
					'"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"' ;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
